# Secret Detection Regex Patterns (one pattern per line, format: NAME:::REGEX)
AWS_ACCESS_KEY:::AKIA[0-9A-Z]{16}
AWS_SECRET_KEY:::[A-Za-z0-9/+=]{40}
AWS_SESSION_TOKEN:::FwoGZX[A-Za-z0-9/+=]+
GITHUB_TOKEN:::gh[pousr]_[A-Za-z0-9_]{36,255}
GITHUB_FINE_GRAINED:::github_pat_[A-Za-z0-9_]{82}
GITLAB_TOKEN:::glpat-[A-Za-z0-9\-]{20}
SLACK_TOKEN:::xox[baprs]-[0-9]{10,13}-[A-Za-z0-9-]+
SLACK_WEBHOOK:::https://hooks\.slack\.com/services/T[A-Z0-9]{8,}/B[A-Z0-9]{8,}/[A-Za-z0-9]{24}
GOOGLE_API_KEY:::AIza[0-9A-Za-z\-_]{35}
GOOGLE_OAUTH_ID:::[0-9]+-[a-z0-9_]{32}\.apps\.googleusercontent\.com
GOOGLE_SERVICE_ACCOUNT:::"type"\s*:\s*"service_account"
FIREBASE_KEY:::AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}
STRIPE_SECRET_KEY:::sk_live_[0-9a-zA-Z]{24,99}
STRIPE_PUBLISHABLE:::pk_live_[0-9a-zA-Z]{24,99}
TWILIO_API_KEY:::SK[0-9a-fA-F]{32}
TWILIO_ACCOUNT_SID:::AC[a-z0-9]{32}
SENDGRID_API_KEY:::SG\.[A-Za-z0-9\-_]{22}\.[A-Za-z0-9\-_]{43}
MAILGUN_API_KEY:::key-[0-9a-zA-Z]{32}
HEROKU_API_KEY:::[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
JWT_TOKEN:::eyJ[A-Za-z0-9_-]*\.eyJ[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*
PRIVATE_KEY:::-----BEGIN (RSA |EC |DSA |OPENSSH )?PRIVATE KEY-----
AZURE_STORAGE_KEY:::[A-Za-z0-9+/]{86}==
AZURE_CONNECTION_STRING:::DefaultEndpointsProtocol=https;AccountName=[^;]+;AccountKey=[A-Za-z0-9+/]{86}==
DOCKER_AUTH:::"auth"\s*:\s*"[A-Za-z0-9+/=]+"
NPM_TOKEN:::npm_[A-Za-z0-9]{36}
PYPI_TOKEN:::pypi-[A-Za-z0-9_-]{50,}
GENERIC_SECRET:::[sS][eE][cC][rR][eE][tT][\s]*[=:]+[\s]*['"][A-Za-z0-9+/=_\-]{8,}['"]
GENERIC_PASSWORD:::[pP][aA][sS][sS][wW][oO][rR][dD][\s]*[=:]+[\s]*['"][^'"]{8,}['"]
GENERIC_API_KEY:::[aA][pP][iI][_-]?[kK][eE][yY][\s]*[=:]+[\s]*['"][A-Za-z0-9_\-]{16,}['"]
GENERIC_TOKEN:::[tT][oO][kK][eE][nN][\s]*[=:]+[\s]*['"][A-Za-z0-9_\-./+=]{16,}['"]
